<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Memorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="e4V-Pt-Jt9">
                                <rect key="frame" x="76" y="136" width="66" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XxA-wR-Ke6" appends="YES" id="E4G-GK-1e4"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="vKn-jQ-yba">
                                <rect key="frame" x="154" y="136" width="66" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="npQ-k0-aPd" appends="YES" id="0FW-BD-8uq"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="9cW-X6-wN2">
                                <rect key="frame" x="236" y="136" width="66" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="x7F-C2-gcy" appends="YES" id="G9b-0C-xBe"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="hzE-OY-Kpw">
                                <rect key="frame" x="76" y="242" width="66" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ce0-FA-Syi" appends="YES" id="4nb-NP-Wv2"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="K1N-Wx-U4r">
                                <rect key="frame" x="154" y="240" width="66" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ApM-vf-BSF" appends="YES" id="bNw-kD-0ce"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="ZGn-2K-jv1">
                                <rect key="frame" x="236" y="240" width="66" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AM5-Ta-QsV" appends="YES" id="xqn-ix-ev2"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="hcX-hv-OPL">
                                <rect key="frame" x="76" y="342" width="66" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Gil-AS-R0v" appends="YES" id="i6x-an-aGc"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="f5M-Cu-dNG">
                                <rect key="frame" x="154" y="342" width="66" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BLc-zN-eOs" appends="YES" id="UyX-Z5-gW1"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="r6n-CJ-hNZ">
                                <rect key="frame" x="236" y="342" width="66" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PKx-22-VpG" appends="YES" id="gWV-O2-Mh6"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="GXv-7b-X84">
                                <rect key="frame" x="76" y="442" width="66" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="svw-m8-5Oq" appends="YES" id="UmI-st-feJ"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="ehx-If-ldE">
                                <rect key="frame" x="154" y="442" width="66" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AJL-rB-h7m" appends="YES" id="x13-Ol-RnY"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="fpf-EJ-D2O">
                                <rect key="frame" x="236" y="442" width="66" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kmZ-Xl-94j" appends="YES" id="9vO-a2-ARL"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="Pzl-4i-eef">
                                <rect key="frame" x="76" y="540" width="66" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UPg-r3-NJk" appends="YES" id="Qi2-HS-9fT"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="Ik4-as-Ivq">
                                <rect key="frame" x="154" y="540" width="66" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mkk-6R-khN" appends="YES" id="TsL-Rk-Bs6"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="9Zh-pF-gtM">
                                <rect key="frame" x="76" y="30" width="66" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fza-yN-2bS" appends="YES" id="gHr-1x-L6i"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="39P-V5-HBy">
                                <rect key="frame" x="154" y="30" width="66" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4IW-TH-e85" appends="YES" id="zkB-Dw-ZKd"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="BJL-Gv-uDu">
                                <rect key="frame" x="236" y="30" width="66" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KcP-KM-r8Y" appends="YES" id="jlb-sD-HSu"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwB-7t-bKP">
                                <rect key="frame" x="310" y="585" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.021211749695694615" green="0.30799669579737776" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrv-t8-ZJk">
                                <rect key="frame" x="0.0" y="56" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.023286350454939653" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="1" green="0.98092679044889153" blue="0.98704596112771059" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgN-WP-i3z">
                                <rect key="frame" x="31" y="106" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.75552542098445596" green="0.01759342973065986" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="Hm7-S8-dmH">
                                <rect key="frame" x="236" y="540" width="66" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="15G-q6-jvj" appends="YES" id="c7H-5K-tPs"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKO-Vk-8P0">
                                <rect key="frame" x="310" y="323" width="60" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.98404495281312887" green="1" blue="0.98722918057218878" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U5b-oV-ewE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oz-K0-Myo">
                                <rect key="frame" x="337" y="540" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" red="0.010704812110695072" green="0.34910405662863098" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74523098950050648" green="0.83438113915342638" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="carta11" destination="9Zh-pF-gtM" id="bQR-NE-SYN"/>
                        <outlet property="carta12" destination="39P-V5-HBy" id="klW-K7-yrg"/>
                        <outlet property="carta13" destination="BJL-Gv-uDu" id="moH-du-oKN"/>
                        <outlet property="carta21" destination="e4V-Pt-Jt9" id="xu7-Fd-sby"/>
                        <outlet property="carta22" destination="vKn-jQ-yba" id="ovH-oP-u1d"/>
                        <outlet property="carta23" destination="9cW-X6-wN2" id="u9c-iK-cYg"/>
                        <outlet property="carta31" destination="hzE-OY-Kpw" id="ncq-o6-bkr"/>
                        <outlet property="carta32" destination="K1N-Wx-U4r" id="LmG-vB-hR4"/>
                        <outlet property="carta33" destination="ZGn-2K-jv1" id="WvF-lO-cJ0"/>
                        <outlet property="carta41" destination="hcX-hv-OPL" id="f0n-a8-ECo"/>
                        <outlet property="carta42" destination="f5M-Cu-dNG" id="3f6-Ga-juu"/>
                        <outlet property="carta43" destination="r6n-CJ-hNZ" id="G2y-hw-oUE"/>
                        <outlet property="carta51" destination="GXv-7b-X84" id="WbG-Gz-eHX"/>
                        <outlet property="carta52" destination="ehx-If-ldE" id="7et-6a-N4D"/>
                        <outlet property="carta53" destination="fpf-EJ-D2O" id="FRp-Le-BUa"/>
                        <outlet property="carta61" destination="Pzl-4i-eef" id="vus-Wn-n6H"/>
                        <outlet property="carta62" destination="Ik4-as-Ivq" id="Bjv-iK-G4V"/>
                        <outlet property="carta63" destination="Hm7-S8-dmH" id="6Jq-YL-X2c"/>
                        <outlet property="player1Label" destination="cwB-7t-bKP" id="FJC-HR-BMY"/>
                        <outlet property="player2Label" destination="Zrv-t8-ZJk" id="xvE-2g-5Im"/>
                        <outlet property="scorePlayer1" destination="1Oz-K0-Myo" id="Hfm-Jd-sP6"/>
                        <outlet property="scorePlayer2" destination="OgN-WP-i3z" id="2Z0-JM-qFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fza-yN-2bS">
                    <connections>
                        <action selector="tapCarta:" destination="BYZ-38-t0r" id="MbG-He-MDO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4IW-TH-e85">
                    <connections>
                        <action selector="tapCarta:" destination="BYZ-38-t0r" id="0Ix-J3-9le"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="KcP-KM-r8Y">
                    <connections>
                        <action selector="tapCarta:" destination="BYZ-38-t0r" id="xdA-6h-Uvg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="XxA-wR-Ke6">
                    <connections>
                        <action selector="tapCarta:" destination="BYZ-38-t0r" id="HBW-vz-oJd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="npQ-k0-aPd">
                    <connections>
                        <action selector="tapCarta:" destination="BYZ-38-t0r" id="4ZC-4s-vcR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="x7F-C2-gcy">
                    <connections>
                        <action selector="tapCarta:" destination="BYZ-38-t0r" id="bf6-ec-gtm"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ce0-FA-Syi">
                    <connections>
                        <action selector="tapCarta:" destination="BYZ-38-t0r" id="hb4-OI-Qdu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ApM-vf-BSF">
                    <connections>
                        <action selector="tapCarta:" destination="BYZ-38-t0r" id="NXw-uo-D7K"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="AM5-Ta-QsV">
                    <connections>
                        <action selector="tapCarta:" destination="BYZ-38-t0r" id="b23-wH-3qF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Gil-AS-R0v">
                    <connections>
                        <action selector="tapCarta:" destination="BYZ-38-t0r" id="MuB-93-CZt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="BLc-zN-eOs">
                    <connections>
                        <action selector="tapCarta:" destination="BYZ-38-t0r" id="m7i-Ws-e0e"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="PKx-22-VpG">
                    <connections>
                        <action selector="tapCarta:" destination="BYZ-38-t0r" id="cqB-5v-QSd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="svw-m8-5Oq">
                    <connections>
                        <action selector="tapCarta:" destination="BYZ-38-t0r" id="2Xm-YD-ao5"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="AJL-rB-h7m">
                    <connections>
                        <action selector="tapCarta:" destination="BYZ-38-t0r" id="bWg-BI-Xs3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kmZ-Xl-94j">
                    <connections>
                        <action selector="tapCarta:" destination="BYZ-38-t0r" id="z5k-wt-lLM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UPg-r3-NJk">
                    <connections>
                        <action selector="tapCarta:" destination="BYZ-38-t0r" id="zXm-Z3-mpn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mkk-6R-khN">
                    <connections>
                        <action selector="tapCarta:" destination="BYZ-38-t0r" id="IyV-T8-2Ma"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="15G-q6-jvj">
                    <connections>
                        <action selector="tapCarta:" destination="BYZ-38-t0r" id="gth-s0-sq6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="400" height="581"/>
    </resources>
</document>
